<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoActivity">

    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tblue"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/precio_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catalogo de Productos "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCatalogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id1"
        android:layout_margin="20dp"
        />

</RelativeLayout>